#
<<<<<<< HEAD
#Tue Feb 02 01:46:46 EET 2016
task-tag-projects-already-scanned=Season.2.part.3,Exercises_OOP,My projects,RemoteSystemsTempFiles,Test_task_Vignette
=======
#Wed Jan 20 13:49:14 EET 2016
task-tag-projects-already-scanned=Exercises_OOP,zadacha,My projects,RemoteSystemsTempFiles,Test_task_Vignette
>>>>>>> 97d58074f10ac26f14444891eb3db55e2fd79ccf
