#
#Sun Mar 13 16:10:32 EET 2016
task-tag-projects-already-scanned=Season.2.part.3,TEST3,Exercises_OOP,My projects,PostOffice,Library,SmartCourier,Music_instruments_shop,RemoteSystemsTempFiles,Test_task_Vignette,WareHouse
